{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Host=localhost;Port=5432;Database=NZWalksDb;Username=postgres;Password=19595",
    "NZWalksAuthConnectionString": "Host=localhost;Port=5432;Database=NZWalksAuthDb;Username=postgres;Password=19595"
  },
  "Jwt": {
    "Issuer": "https://localhost:7192",
    "Audience": "https://localhost:7192",
    "SigningKey": "4e3517bc-95cc-4ee9-9d3b-9ea55eb5373faa58e541-c144-4c0d-8d75-7ca810d51be7"
  }
}
